119

bie 911111111111 in Qtt. 1111ςὶ111111) Ὦτα-1111111 1*st (5111111116 mm art 11111)
ἷὲῖιῗιῖίηρἒϊεῗῇῗυη, Ὅαῆετ ἔ. ’1311111116 ij. (Sorintty. 11. 111911, &ott

‚Ch uber jeumnbd bie fagea 1111111, (ἣό1111119ε natur ffinne 1111111
leiren und> sterben! &bristuss aber babe qelibben, mtb ἵει) gestnrben.
Qatnu& gebe mun tie qemeine 11111) 11111ίςε &olum-n, nemlicb, QeiI
meimet) wesen, obet 11111111 fulb 111 61111110, Θὸηίίώε ”nb rumim:
Ιίὼε, (ἕο but nunicblidye 91111111, etlidn eigenfcbafft, 1111111111 boch 1111111
binbern, 1αὸ 111111111111 nicht felte ba gegenmertig 11111, bie §witliche
untur. 11111111, sterben! 11111) bct 9111111111, {inb mem'tblirber matut ei:
gensdmfft, Qnrumb sugt aud> Ξ. Ἑεηηΰ, Dae &brisiud 1111 ὗΙείῙτῖ)
gelibten habe etc. Ὄαθεν ἰῇ bie rebe 11111) ffleget auff {omen 111 beu
ΕΞῶιιεΙεηΙὴε communicatione idiomatum, ³211ss menn 11111· bie ciqen:
sdyufft„ so bet ιιιειιῖώῐίᾤεη {statut ‹ugebssrn 1111ες1σ111111· gangen {Eetx
111ιὶ, {brinta ⁵211ss menn man spricbt, (ὅσα 111 Ψὶεηῖῴ, 6111111116 ist
ge] or 1111.

mentua tebet 111 bunun, OEbrisiuss (11191 er) 11111131111111111, Qu&
11111111 ‘mort abet bat 91111911, ba& er leiben 11111) sterben fsmbe. 3)αό
bumfet 1111111 sect fetu gerent fein, »nb gibet 1111111111) ςιιιιεϊῇεῡεη, mie
(Sjoitess &on ᾗᾶ) 1111111 11111111 111111ε11 ernibriget bube.

Quum (ὅ. ς,1311111116 oud) tebet ς13111111). ii. (ξὺτίῇῑιδ, ob er 111111
in (bfittlidper gcsmIt 111111, [fleu ct εὖ nicht fsxt einen 11111111), (Sjntte
gleid) scin, &unbem euffett fid> 111118, »nb 11α11ι andptss gestalt un,
'math glcidp mie cin anbet ffltenscb etc. Qu& 111, (St braucbte semer
(5161111111111 qemun 11111) ben-Iigfeit 1111111, lice 1111111 feben seint 6513115
111111 ftafft 111 ct leibe.

manunt> bat 111 fntthet &arbe moI stat, biefe 9111111011, 1111111ίᾶ),
&aa 11111111 &pt-{idm tehen 111111 (imisit), mie et genehen bus intnbss
engssen mxb xx5ten gemeq't ist. 9115 visust). 11113. (St sung on 311
ttamen 11111) 111 {agen etv) an ’chalm τιή. {mein (Sjott, mein
&om Qurumb bustu mid) nerluffen? Qenn e& qeiget je bie&cbrifft
flat 1111, bu& &0112ss ἕοιι, hurd? 11111 111111 1111ῠ sterben! mm erlssfet
ut.
b 311111, fn ist biefe {untnmrt aud) bodynsstiq, 11111) 11111511111, Qu&
essiche &milche 111 bet· (Ξὼῖίῐῇ, 1111111 mum 51111111, nicht mm bet
matur obet OEb'ttlitlycm mefeu tehen. 9113 3111). xiiii. Det muter ist
grfiffer bcnn 35). Q raet OEbtistuss 1111111 von {einer &fittlidyen
natur, fnnbetn 111111 {ciuem Quum.

wie Siiben beftbulbigen *ἢ (ξω-11111111, bu& et mibet &ostes
1111111, nuthet boe &escae 111ιῦ 63111116 11111111 [crete etc. Ὅα mat 1111111
111111 ηῠ1ε11, buo (Sbristuss (bjutted qebot 111111 besem nnffige. wat-unuh
fugt ετ, (S‘r fex> qefaub 1111111 Qater, (ἓν 1111111 besem 1111111 9311111, mie
eiu OEcfanbter hefebI bat 111111 bem bet jn fumet. Qemnach fuget et,
Der ffintcr ist grfiffet 111111 Sd», ‘203 111, Sd? 11111 nom Qum ge:
sunb, mtb habe 111111 Qater befebl. fflebet ulfo be& 11116 1111111 von
ffitttidyem mesen ubet natur, [unbem 1111111 91111111 bet ffictfon.

ῶίε habe ἰώ numen erinnem! bie &vrficlpe fo mitetmettig
fdycinen, gu concernit-en 111111 netcim'gcn. 311) [affe bie miffen‘o unfit:
ben 11111 111111 1111111111111111 ὶὶῖυ111α111111ε6 bet Cvdaucltbeulogen, ffieun
111111 ben buben (85111111111111 gebeinmiffcn 11111) 9111111111111 suthem ba bie
1111111 Φὶιιίεῇή, (8111111111 &nur 111 1111111111 ῧ1111111, fieb ernibriget' mtb
mie 6. 513111111ιὸ ’Βῡίῑίικ ii. 111131, stnemm qestnlt amaena-»men but, {01
man 1111111 11111 11111191111111111111, nub nergebtidseufflebm 111111ε11,ῧοιιε
bern 11111 furtin mlh hemum, mie bet ’211111111111 Ῐᾶ1τίῆ1ε [autem bct:
111111 tehen. ‘Denn αυό 111111ῖαῖ111111111 γ’ίιϊιυίβίςεῐη, 111111111ίςε111 ge:
fcbnoetss *nub genesen, fan mun 111 biesen qrnffen facbeu 1111111 nicht&
lernen. &nuberu' wie bct! Kobe& nmdyt qcl‘dnvecbt‘bed Teuffel& meist),
turri> beu munna-burn Ξίεςι 1εεί tob& (ξῐπίῆῐ, uerstssrct 1111, 111ε11111
mit 111111 beffrr rerstcbcn, menn 11111, mie Ξ. §Dauum fuget, teilbafi}
tig 1111111111 scinco mitum, 111 1111111111 -ξπτξωη nub &etuiffen bit lust

 

⁴) cm] ab Ed. 1. aben.
''¹‘) heimulbiqcn] Ed. 1. befcbustiqtcu.

PHIL. MEL. SCRIPTA DOGMATICA.

120

bet ffmbe' 11111) 11111111111 &anticipa gome emm'mben. an mibetumh
(teilbuffn'g ber 2111ffer1'iebung) hurd) ben geist 61111111 auffgericbt met:
11111, trost! ergebung, frieb 11111) fteube bea Θεωὶῆειιᾱ erlangen.

wie id> ubet oben »amanet habe, also fage td> aud) qum ffloe
ῖώῐιιδ bicfess intumo, Εὓαδ asse (Ebril'tlicbe bergen, sossen biefe μυξη
Dlrgument mlh grsmbe, 111111 »ub vleisfiq metcfen. OErfflitbl Die
qansse beffige &dnifft nntcrfdvex'net flat Qbssstum, 111111 beu mmm:
bern, 016 ben nntsztlidyen &osted &on- 91n3u3eigen, bu& (ξῡτίῆυΰ
111 tinem (munchen mefen, 111111 natur Qjottee &on ist. 311111 meir
bie &cbrifft Ietet 11111) (lebeus, Qud man §hristum sol nntuffen' nn:
beten„ jm „attamen etc. sseiqeta bumit αη, baa er aHmednig set).

imese& zmeen &umbe stigen flat 111111 gemiss 1111, bad &In-istud
muter (851111 ist, bn& et (55151111111111 genunt 11111) morht bat, 11111) bad
man 6111ῐῇ11 (ὃᾰόἳΐῐίὡε ebt-e! 111111 1111111 rechten &ottessbienst 3¹¹ tbun
[ebulbiq 111. an &brisim fusnnen nesse trfifflidyery 11111) 11111 gemiffet
{1¹2¹3'5‘fs2‘3} ¹525&ssss 33} ἓέξὲωῗῖὶῗῆὲῗὲέ Ἑ1ἷ“ἷξ1ἷ«ι(“ῗὲηὲἷξῖ2“
Iuben 11111) υτείῖεη, gegen junx QOErrn OEbrism, itm qiauben vhemg'

Stcm, ann mir bebemfen, bue aud> hie ssent, so 11111 Uni:
stu& gufunfft, 111111 anbegin ber &nen 91111111, &nuez &nn ertaub,
11111) uu in flegleubet baben! ffinb et ,311 iren essicben getebt' &n ῐὸηε
nen mit 1111111 niem ussein 111 bie {lete 111111 ben gmeien maturum in
(Ξῦι-ίῇο, qbtffiffle 11111) ῃιοηῖῷΙίὼε, hefte leicbtet 11111) ricbtigtr fehicfm,
&nubet-n aud> scin 91111111, 1111Ὸ {cine (manche meret reth anseben,
ctfcnnen mtb 1111111116 trost 11111) fteube {rbexsffem menn ct je ”nb
je von anbegin ”bet {einer ffirdpcn gebalteu, Qie OEtbuetet erleucb:
tex, 11111 buben &aben bcgnubet, fic reqtert 111111 91111111, in nfiten ge:
trh'stet 11111) {nen aussgclyolffen, mibet be& ἷῖειιῆεῑῡ grimmigtn gom
111111 1111 111111111111ε1.

Danuui) fol bieset &much ὃ. ὓὊῐ). 1'. ⁵21ssae ist burch& {Bm-t
gemam, net-stantem werhen, 1111111 (1111111 111111 ber &ebenffung bet
{ss-en, &unbem 111111 11111111111111119111, groffen ῖῇαὴη, fo (53111116
<5011 11111111 bie Qetet anagniam, 11111) iic 11116 ςτυῆετ not 11111) {abt
miiubetlidper meist ettettet bnt. ’2113 ‘m ct 9111111) *ἢ 111 ber &intssut
etbultcn, ‘abrabam uu& mund-’edm 1111911111 uussgeholffen bat. Qu,-
I>et bct ffintriutd) 31111111, ta er 111111111 (53111. 1111111. (Der (ξηςμῐ,
ber 1111119 ertfiset 1)(11 1111111 anem 251111, ber segent biese flnaben) re:
bet er 111111 &brisiam (sjottea &om Ὅειιη non &finbe 111111 ῗοῖ) er:
1111111 1111111111] {eine (ξι-11111111, enqelisd>e obet mensdplitbe, &orm &tm
aber! ber &ffttlidye 11111111 nub qemun 11111, ber 1111116. {Bnb 6.513α11;
111ss j. (Sosin. t. 111τί1111, Qud 6111111116 bet) bem ⁵230th 3111111 111 bet
{Biistm 91111111 sem &ie trunden, fuget er„ 111111 bem geisssicben ffelss,
bet mit 1111511, meh-Im· mat (Sin-mua. 931111 Quid fibet beu {affixa
6111ίῇ11111 gu fid> {omen 111 eine& {Dleufdpcn gestau, incubet aud) mit
jm tebet.

ffliefe mxb bet gIeidyen &tvtsxcbe sussen 11111· 111111γῖ9 anseben,
9111111 altem 11αὸ mit 1111111116 Iex-nen, buz 111 §bristo grou 91111111 Γιηῦ,
&unbem 1111111, buz mit gemitum) miffen nub gteuben, 3321ss &otus
<5011 fid) feinet mahen (111111111111, 1111 it besst, sie mitet ben zeuffet
11111) ‘oie QBcItJ bcfdjiigt 111111 erbelt. <2811- meren 11111 gu 11111111αῴ bct:
zu, bar} mit 11116 ΝΒ ἶνιιῆεω list mtb 1101111611 εττυεῌτεη fflnbtn,
Qum: (Ξῡτίὶῑιιεῐ, (5501th 61111, {mser {sel-gn& stebet beu 11116, mie π’
ben (S'tbuetem 911111111, 9111111), 91111111111111, Mune, Sosenby ἑΠῖοίῙὶ, Qu:
11111, »nb ben unbem, ben gestunben ist, zen foIIen 11111 nnruffen,
31111 ct 11115 sehsten erbulte 11ιὼ ττῐὸῑε mm auem vbel„ ἷῦαῡ 11)ιιε1
et aud) gemisslidp, 1111ε 31111111 bct ὃ,131111-111111) ἣεττῐῐᾶ) »on im tffinnet.

211111 bem beiligen (Seist.

:Dae 1111111, (1151111, in ber 611911ῖῇ, 1111111 111 gemein, ein gamul:

 

⁴³) wiese] Editt. 1. 2. ‘Die
ἠ munh] Ea. 1. §Rue

