681 l. LOCl THEOLOGICI GALLICE: C. TERTIA EORUM AETAS. 682

Β3111851118, luy attribuer vne pareille vertu: 1111110581 telle necessita} aus Chretiens de i’obseruer, comme
si c'estoytffl) vn sacrement estably ⁶¹³) par 18505 Christ. 01315 plustost il a 63) 1011111 1581 (Γ11118 11810115-
sion, ou 5001113088, que (18 l'affermer. Ce qu'on ⁶⁴) peut appereeuoir 1131 13 raison que il ⁰⁵) alleg-ue,
C’est, d'autant qu’il 13 11801 pour vne police bonne et vtile. Voyre, ²²⁶) mais cela ne suffit pas 67) 811
13 rigueur, qn’on en doyue G¹³) pourtant faire vn sacrement.

Quant 185188181115 gardei-ont vne telle modestie Ξι inger (11111018, qu’a 811 l’auteur2) en le com-
posant: 1001 113 bien, et n’y aura rien qui les empesche 3 y ὅ9) 111011181- beaucoup. Mais le mal est
que la pluspart 31110111111111)1 811 1153111, vn liure, quel qu'il soyt‚⁷⁰) n'y 811818118111 1135 67) 13111 instruction
que ‹l’y trouuer 11 111011118- Que s'ilz 71) y 1100118111 vn mot seulement 80118118 (18 11311815, pour le pre-
mier 88 leur 851 vn hoc-quet qui 185 8010858118 (18 n’en 18811811111 31181111 1111181. Apres oubliant tout 18
bien qui y est ilz 11·10111111181117“-”) en 88 qui leur est occasion de ruine Qui 1115 est, les plus ignorans
y 50111 185 plus audacieux. ⁷3) Les autres sont 13111 (18118313, ⁷⁴) qu'il 118 saut 51 11811 (1118 lien pour leur
faire perdre tout gonst. Tellement que pour vne 5811181188, qui ne 5813 1135 Ξι leur plaisir, ilz 7⁵) 18181-
181001 vn liure entier, ou il y 811 aura mille de 111811 honines, 81 nuxquelles 76) 11 leur sei-oyt 77) bien
expedient (18 5’31·1·85181. 11 n'y a (1001118 75) que 88 118 503170) vn 31111188 du diable pour 185 (185113081181-
qu'ilz ⁷9) ne reooyuent 13 bonne doctrine qui 18111· 851 0185811188. Purquoy que celluyffl) qui voudra
estre enseigne 311 present liure se rende docile, excusant 88 qui le pourroytffl) achopper 3 passer tous-
iours 111115 00118, 110111 85118 conduict droytffl) {2 13 11018 verite de Dieu„ ‘a laquelle 581118 11 nous con-

uient tenir: nous seruant des hommes pom· nous ayderffl) ἐι y peruenir. ⁵3) ‘⁶ ⁹¹²)

’) liuius praefationis calvini partes quasdam etiam Beckhaus l. l. 0. 882 sq. affert. eiusque media pars 1311113101· 3 80011810
ad epistolam 50013 00095110, nota *) memoratam, jn qua 0360-362. legitur horre calvini de Melanthone iudiciuin cum
illo conferendum: „Sur les sentences exn-aletes ‹lu livre (le Melanchtlion⁷ je confesse que Dieu n'est point autheni· (10 013-
che. Mesmes j'ay 0131018110 031 livres expres cest article de foy 3055)Υ 1151810801 qn'ou 51301011 18008111 d'un ssdelle 581·-
viteur (le Dieu. C'est 110118 chose superflue de mettre ceste proposition en (1150018 80118 nous. Ce pendant je confesse,
comme j‘ay (18513 (18813118 031· ‹ty-devant, que 13 13800 d'enseigner que 11801 Melani-thou 851 diverse 118 13 11118008. Je vous
ay 3055)Γ 1801005013, magnifiques semem-s, d'ou cela 180011. C'est que Melani-ilion, estant homme craintil', pour ne point
donner occasion 3 gens curieux de trop s'enque'rir des 5811815 de Dieu, s'est 10010 par trop acconimoder au 5805 8001-
mun des hommes. Et par 88 moyen 3 0105 03118 811 philosophe qu'en theologien, quant 0 13 cause pre'sente, 88 qu'il
monstre en 13 fin, n'ayant point meilleure 3011101118 pour s'arrvster que celle (18 Platon. Et puis 0013000801 11 appelle
son opinion moyenne qu'il veuit, aultant comme s'il 8001855011 qu'il nage 80118 deux caux, ce que partie adverse (181011

un peu miculx priser.

Au dementant, magniflques seigneurs‚ cellny qui nous veuit mettre 811 (0101131 Melam-chon et moy, faict grand tord
3 l'un et ii l'unltre, 81 80 general 3 10018 1Ὲ111158 (18 0180. 11100018 Melani-thou 10111 pour le 5101011· excellent qui est en
luy, qne pour 585 1181105, 81 surtout qu‘il 3 1108181080( 1131311ιέ 0 sous-tenir l'llxnngile. Si je trouve 0 redire en luy. je 118
luy (1155101018 pas, comme il 018 donne 11180 liberti2 (18 le ’10118 De 500 coste, il y 3 (1851850101085 tant et plus qui
scavvnt 8011111180 11 m'ziymc. Et je scay qu'il 0013 en d13tiaestziti0n ceux 001 0180111001 8001811018 (18 luy pour (112010181- ma
doz-trine 811 1οςοΠ que ce 5011. Et 30551 181185 gens 118 cheri-nent qu'a metire ziaauivs 81 5100110185 pour 8010851081· 18
801115 (18 l'livanzsile. Je ne nt'amuse 0111111 ii 1611100181· irs 010005111005 (1018111385 par 001118 adu—rso, ou 11ἑΙι101-Ι1111011 ne sa-
11513181 3 nullos gens 58310115, 0011188 qu'il 11858101 d'nnc prudvnre trop liumaine, n'osnnt point «lire 88 qu'il congnoist 85118
vray. 000188 qu'il 813101 que tous nc fussent 001111 1001111185 (18 l'ouyr. 'sant y 0 quc ji} rous ay prouuict 1811185 (18 sa
111310, 011 ce qne je dy apparoist. Mais 81180185 quaml 88518 licent-e 581011 donm²e ἐι 001118 adverse (18 concinne du 80518
que hon lui semble, et faire (185 resolutioris 181185 0081185 sui· los 85811015 (les gens (101185, vous scriez en 53 illiserit-orde
de recevoir trois 538180181115 entre 18500815 sera la confession, 000188 que M‹²lancl]tlion le 118111 ainsi. Ce que je (1)· 58111-
lement al’lin q'il uppreigne de se 1111801( congnoistre. pour n'estre point si excessisti 58 jecter aux champsst·

Haec interpretatio, Calvini 8013, iterum prodiit anno 1551. 518 inscripta:

--.

61) c’estoyt] Ed. 2. c'estoit 62) 85131111] Ed. 2. estahll 63) il 11] Ed. 2. n-il 64) qu‘on] Ed. 2. que 011 65) que
ll] Ed. 2. qu'il 66) von-e] Ed. 2. voire 67) pasl Ed. 2. 00101 68) doyue] Ed. 2. doiue 69) ii y] Eu. 2. ny 70) soyt]
Ed. 2. soit 71) s'ilz] Ed. 2. s'ils 72) triumphent] Eu. 2. triomphent 73) 0011011801] Ed. 2. axium-iens 74) delicatz] Ed. 2.
delicats 75) ilz] Εὐ. 2. ils 76) nuxqueiles] Ed. 2. ausquelles ’77) seroyt] Ed. 2. sei-nit 78) 11001118] Ed. 2. doute
79) qu'ilz] Ed. 2. qu'ils 80) pourroyt] Ed. 2. 00011011 81) droyt] Ed. 2. droit 82) 1111181] Ed. 2. uider 83) peruenit]

Ed. 2, 0111081111

