687 PHIL. MEL. SCRIPTA DOGMATICA. 688

(1111611 1100 seulement les faicts 6111115 61 exte1·neS‚111ais aussi vne parsaicte et 1)61·1161116116 obeissance
de toute la nature: 5111110111 66 qui est dict, Tu aimeras le Seigneur ton Dieu (16 tout (Ε(1. 2. t3p. 611.
10111) ton entur, 616. Car si la natur-t de l'homme n ’estoit corrompue 11 ιι 1166116, 6116 auroit plus 610116
61 plus 66110106 cog-noissanoe (16 Dieu: elle 11( (1011161011 point (16 10 volonte (16 Dieu: elle auroit vra3e
61011116 61 312130 111111( 61 (1111 plus 651. 6116 01161101( 110111116161116111 a la 10116651 ιι (1116, 11 3 0111011
611 10 11111116 de l’honuue vne 111111161611111 Iu3 (1001161611 vn sentiment de Dicu plus ferme 610556106· et
1011165 ses actions 0(τ·,·((11(161·(1)1111 ιί la lo3 (161)1(0. 01 111011116110111 la nature (16 l'rlnonune 54161166 (111 pe-
6116 0115411161, 6511116106 (16 (1011165, 61 116 (-1 01111 point 31 0561116111 Β160. 61 ιιἸιιι point 31· ‹¹13e 6011110066 en
1113: 61 si n ’651 point 6011110566 (16 6111 ·-1111(’; 11110161116111, 6116 651 11161116 (1 ι’11166110115 0100001565.

Comme 011151 5011 done qu'il 651 manifeste que la nature de l'bomme 116 peut satisfaire ἐι la
loy (161)1611, ou (1611100116 quelle et 6011111160 (16 puis-sance Ιιιι 10 volontev 1100101116 616.

Huic loco in margine. iuxta verba asterisco (κ) signata, haece quatuor annotationes adscriptae sunt:
..Il faut consessor quelque ettencuwnlx· »ἡ ..Les parties de [honum-⁶ — ..l-‘mua arbitra-¹ — „Commeat est
la 110101ιὶιῖ de l‘lzomme flavelle:-

Qui 110116 interpretationem confert cum loco latino, qui in Vol. XXI. p. 652.. lin. 2-1. — p. 654„ lin.
12. legitur, videbit. (10111 11011 vum Editionibus 1. et 3., ex quarum 011ιὶ prior buius interpretationis Editio con-
fecta 651, convenire, qnippe (111011 110(- loco multisque aliis verba secundae aetatis Locorum latinorum exhibent,
sed 60111 Editionibus 2. 4—12. tertiae 01110115 fere congruere. Has 6111111 solas, (1110610116 ab 011110 1545. usque
ad annum 1550. prodierunt (vide 1. 1. p. 5‹‡:÷—57¹2.1‚ eam ob causam affero, quod haec altera interpretatio gal-
lica, 01100 1551. 11161156 Augusto edita. 1011111111 ex harum una sacta esse potest. Quaeritur ergo. ex quanam ha-
rum decem confecta 511. 111 bac quaestione diiudicanda adiuvamur duabus rebus, nempe annotationum mar-
ginalium adiectione. vel omissione. varia Editionum lectione a nobis in Vol. XXI. adscripta.
Cum haec 011610 interpretationis gallicae Editio annotationes marginales habeat, ex 1106 re colligitur, eam factam
6556, ex Editione latina eiusmodi annotationibus instructa. Inter illas autem decem Editt. 2. 4-12„ quarum
Editiones 2. et 9. Vineam-yenses. Editt. 4. 5. ὅ. 111. 11. Llpsienscs, Editt. 6. 7. 1¹2. Basz'leenses sunt, solae
Basileenses in margine annotationes habent: ergo baec altera interpretationis gallicae Editio aeque ac prior ex
Ed. Basileensz' est confecta. ⁹⁵) Ex quanam autem? num ex Ed. 6. anni 1546.. 011 ex Ed. 7. anni 1547„ an ex
Ed. 12. 011111 1550ss Hanc interrogationem dissolvere conamur variae lectionis ope3 quaeramus enim locos, in
quibus 1106, tres Editt. Basil. inter se differunt, atque examinemus, cum quanam haec altera Ed. gallica con-
veniat. Fiusmodi 1111115 10 Vol. XXI. p. 690. nota 75. indicatur, quippe in (1110 Editt. 7. et 12. habent Oseas 6.,
Ε(1. 6. Esmaa G: Ε(1. 2. gallica h. 1. p. 139. extr. exhibet: Ose'e aa sixieme, ergo cum Editt. 7. 61 12. con-
gruit. 11610111 piaelitm: ex utra harum facta sit. Paulo post Vol. XXI. p. 695. nota 80. exstat 106115, 10 quo
Editt. G. ἵ. 11011601 violant. Ed. 12. violabant: Ed. 2. gallica p. 149. cmn Ed. 12. consentiens habet violoyent.
Alio 1060, Vol. XXI. p. «805. 0010 49. Editt. ⁴3. 7. habent tentationes. Ed. 12. dubitationem in Ed. 2. gallica p.
353. legitur les tentativus. Porro, Vol. XXI. p. 871. inscriptio De Sacrificio, quam Ε(1. 12. babet, in Editt. 6.
7. aeque ac 10 Ed. 2. gallica p. 45⁴3. med. deest. Alio loco, VOLXXI. p. 920. nota 15. Editt. 6. 7. habent ad
patientiam. Ed. 12. ad poenitentiam, quam lectionem etiarn Ed. 2. gallica p. 544. exprimit voce: ὰ, repentance.
Denique Vol. XXI. p. 1015. nota 01. Ed. 12. habet aquae potum. Editt. 6. 7. vocem aquae omittunt, quibuscum
Ed. 2. gall. p. 742. congruit, in (1110 b. 1. legitur: ὰ boire. Ex his exemplis 6111661, Ε(1111006111 2. gallicam qui-
busdam locis cum Ed. 12. consentire, in aliis (ut videtur, pluribus) cum Editt. 6. et 7.

Fortasse igitur interpres utramque Edit. Basil. 7. et 12. ad manus habuit et in perraris locis, qui-
bus inter se differunt, modo hanc, modo illam secutus est. Atque ex his Editt. latinis interpres priorem galli-
cam versionem et per-mutavit et illic omissa addidit, alia autem, quibus ab Editt. 1. 3. vel ab Editt. 7. 12.
differt, retinuit. id quod nonnullis exemplis accuratius ostendemus. permutationis exemplum iam ex Loco de
libero arbitrio exhibuimus. Addz'tz'om's eornm. qnae in priore Ed. gallica omissa sunt. eadem duo exempla
eligo, quae 5111110 p.673 sqq. nota ⁴⁵) memoravi. Ea quae in Loco de invocan'one 61 precatt'one (Vol. XXI. p.. 965.
lin. 16—25.) in Ed. 1. gall. desiderantur, in bac Ed. 2. gall. p. ⁴321. sq. sic suppleta sunt: „Padioasteray icy les
vers de Ioaelt. Canwrarias, aasqaels il a compris reste sentence du Ray Iosaplzat, pour inciter les qens stu-

dieux ὰ considerer de plus pres ce precepta.

*) Cont’. vero, quae infra de titulo De venyeance dicemus.

