557 1.LOC1 THEOLOGICI GERMANICE: C. TERTIA EORUM AETAS. 558

01111 en 311ε 111111,10 1011οη mir bod) nicht rteinmsxtig mer fflott, nod) mibet in mutren, «112³» habe er 1⁸11ss 90127) vers
ben, Conbetn miffen, 1110 εὖ ber §kirchen 0113εετυε1 111, 11111111. Couberu 1'011e11 {⁸11⁸ 1⁸11ss betruffiten, ren 31011οη
bon irem -DOErtn 61111110, 0111) ite rccbte {wfhrbe 111, CoL 11111) nub fnum, 1·εὸ Greusscss 01111 1111011116, mie 01ϊ11 ant
len anseben, ⁸babel, ia OEt⁸rist11m 101116, asse {Bropbeten gcgcigt, [2116 mit «11⁸0 gerult 01111 3111011310 {611111111'152
10111) 9100111111, melche vetfoIget 0111) 3611311111 11111). lid> e15cige11, mie C. ’Βεῐι-ιιδ [1. 1111101113.) 11131, &vemet
eud), «116 bic 11 teilbafftig merbet ber tt1'1b1'111 6011111 etc.
21110 11131 C. §Baufuss 9101110111. Gap. 10.111.1 §Dae
mit 31ε1ά) 1111111111 methea bem (ssbenbilbe, bem Con
(801116. 22) Co 111 nu 1111· 1113 crste, bet gcborsam an im 101οὒ
gut, bcnn (8011 31111111, 11115 1011· 3011011301 0110011011 {ouen
1. 51301. 1111. (Sem. [0. 17.] 11131 Der leoffel, ‘330ss in gebun, mie C. 5311quss fagr, [910111. 12, 12] Cei‘o
(Seticbt fobet cm um [muse wama. 310111, [1⁸. 1⁶.) 1.] Ἰ 3113111113 in ttsxbsssln. thm, i. Gor. r. [10.] 1111111111
Qermunbert eud> nicht, menn 1111013111 011ετ eud> fomen, nicht, mie bie &meliten muttcten κ.
(ξὸ gescbibet (111εό, eud> 311 prfifen, Conbetn fremet eud),
(116 11110311113 be& [cineae] OEbrifti. 311111 unbem, f⁸<1b1⁸11 611111) 01111 11110131 bie grosse
fruebt, 3311ss 1011 1111111111) 31111111, 01111 stenfer im (Sjluuben,
0111) gut ffiuffe gemeret merben. ⁴²⁸³)

 

(Ebristuss 1erss fagt,⁸.1310111). 101. [(24.1 ΞΒετ mit foL
gen m11,11eme sein (15111111 011 fid), 01111 fulge mir uad).

11. Ξίιη. 111. 21112 ‘oie (51011111131εοεη mssum in
6011110 3111111,1111”111ε11 verfolgung Ieiben.

{Beiter 111 11116 aud) 1ι·ὀ1111(11,11.16 bie trstb1'111n
ein (Βο11εε1111ε1111,01111 ‹mgenem suffer 111111,Ἔε1111 reinen
1)01)ε111Ξ111·1 1111 1111111 1111111 ciuem 101·τᾶ geben bc1111 1116
εὖ (³2⁸0st ein 001113111130110111 Dzffer 100. Tum mer
beu uber 0111110111101111 cin ‹11113011111113 Ξρῆςτ, 1001011011·
(31011111 mium onsebcn 01111 ste burumb 10111εο 1113 mit

ffinb i. (Sor. 1111. 2⁸) [13.] 1α31 C. 113111111ιὸ 0011 ben
anstetn, Qu 11ηο stete (116 e'111 ῧῐιιᾰ) bet· meu, 0111) ein ⁶512&
opffcr auct leute, 11116 111, 01113 01111111 navasset 0110 1:⁸21
(ιὼἴεῒξΒ1111111Λ11101. [5.1 §Die 11111Ξ111εηεη1εειι,η1ει·ῠεη
mit &reuben etnbten.

imum· ‘mn‘ [Ῑᾶ] 33⁸¹ 'bssffiffi ῧυᾶῄῑῧῖἵ md) ‘²¹⁰¹ ³213st seben obet bic 1111111 0011 1111013111 obet Icibcn,

Ἰ (33011 1111111011· 3000113111 1ε1ε11,01111 31101Ἣο11 111111 011111 lei
2¹⁶²* (Υ §¹5²¹ ηῐῑᾶ) ῘἪῘῙ Σοῦς mem· bie 11111· 0116 11111111 0111111011, mie¹ 1019]ῖο11111111 191⁸11c1⁸1⁸11⁸1⁸ 111,

111·η,111110 (501111116111111011 (³⁸1⁸st 3ο1111ε11 etc.

ἷΒΝἸῘΠῙ· ⁶1⁰1 [¹5] {3¹¹¹ ”¹¹¹¹ ᾧδῦῑῡῑῗῖ ¹¹¹ ¹³¹¹ ΞΜ) {nubem bie 0111· 01111111100111111 011110111111 1⁸11ss 1⁸[⁸1⁸rf11[1e11,
semet 5⁸¹¹¹sse¹¹ ἴῧΐῑῦΐ §memet- ³211ss bie 0011 bc11⁸1⁸1bc1btc11 1111111· tomen, obcr 10 0105 bet
Cutm, Ξ1)1·1111111·11 obet nubere 11018 9J1c11fd⁸1⁸11 0113111.
OEurumb 11131 11111·Ε.·131·11110, 11.-]31·11·.4,19.1 Ccil⁸ ge
1111113113111 (1101113 10111111, 11115 111, {Magn e11d⁸ nicht 1 1
1111, ‘Deun 11111 111 ein ω1ζ111111111ᾱ111· 1111101011, 11⁸1⁸1111 1011· 1⁸11ss

311 1111101124) 6011111)ε·11,1011·11 bicfer berrucbe trost
(1113130131, 11116 11116111111111 1111101111111131125) 01111 1111111111,
eiu augonem Duffer 1111· (191011 111111.5ὶ111115311111·ι 1)ιί1
11191111· gabe obet (Sjottessbic11st,11⁸cld⁸er 1⁸1⁸11b1111d⁸ Qiott
gu ebron geschibct 1⁸11b 1'111 «1113111101 111. 26) 91111 ς11111111.
11. [19.] &Die npffer, bic (11011 31·,1.1111·11 111111 ein 3011131111·
Θι111, ein 58111111113111 [⁸1⁸1ss 10111111 (61011 nicht neumnen-
{Rom rii. [1.] ffiegebet e11⁸te sseibe 111111 Σὶυῆεῑ· etc.

{11⁸ss 101·ιᾶ ‹⁸⁸⁸⁸1111[⁸1⁸11,'·'⁹) 01111 11⁸1⁸11111, 111· voum (11011 1111
3031111111 Σζ11111 11111. ‘mic ric 1111111111 Bau! 11)1·1ι·,11 bic
11111 1111111 1 11 111 11111'1111 111b 1·ι1ᾰ1111111·11,1111611111ιοοη
rer siit-«fut ἱὶειίε11 1 oud) 1131 21.

Co 1111 (5⁸2⁸11 ,11111011 «1111 i11 111111'11 101··,11011 01111 1211b1⁸11
11⁸i1 1116 1011 1111111 1011111 1111111111 1011111111 1311111113 10111011
11'111111 1113111, Co 11⁸111⁸11 11⁸ir 1⁸115111'11111,1⁸1e3 1011111· 1⁸1⁸·1b‘11
terung 01111· 0113011011 313111 (61011, 0116 nicht 1111011111· 0111)
mol meufcn 1111· 30) 0131011111· 1101111111(- Cprudw, munch,
Φαεῑ (510111ίό 101111· 111, bu& 1111· mmm 111'1b1‘111 01111 111110111-
111113 trago 01111 [cibe.

‘Durumb forbert aud) (5⁸1⁸st ben (5111101110155116 mit
111 1111111111 3110111113 1110110011 gefelt im θοι-111111) 1001 «116
bae 115ᾰ111ε, christe anfct 0111) (1)011εὸ1111·1111.Ὧ1111111[)
soum mit nicht gebe11cfc11,ba6 111'11 nerstosfen 111111 0011

 

22) bem Con Quum] Editt. 1. 2. beo Cone &osteo

23) i. ιβέξῑ.ίι’ἰί(1ξ1 31ιί- rec te Editt. 1— 4.. Editt. 5 —- 13„ Corp.
l— Sot ii.

24) 0111111] Editt. 1-4, ben

25) nx1fed⁸t11nge11l Editt 1-·1., ειη-,ρ 1-7.unfed⁸11111g (Ειίῑιι l
2. oufecbtunqe,

26) angenem 111,] Ed. 1. aud) unqenem 111.

 

27) gar] ab Eam. 1—6. abest.

28) 11111111· 1111 (Mlauben, — 311, mertem] Eam. 1-7. βειτῐει· ιἰιι
&huben merten, 01111 3111 'Buffe gtlnd'et.

29) merc! crunnum] Editt. 1—7. ‹111⁸t111n1 werd,
30) bie] ab Editt. 1-9, 11,, Corp. 1—7. abest.

