593

feinbe ⁹) &ottlidycss motta vnqebultiq, numen niebt ba& Ι

man jte⁸ gemonbeit ἷίιιιῆε, bie ste buln-11 ιιιιὸ irtbumb,
mer »on megen bes geniem! gemuit& obet ¹⁰) berrligfcit,

Ι. LOCI THEOLOGICI GERMANI? E: C. TERTIA EORUM AETAS.

594

ε), ⁸⁸ ⁸⁸01 abet rie 91⁸⁸oft⁸1 {⁸1⁸⁸ss aud) ῐώηιιτιρεη ⁸3⁸⁵
ῐ)ιι11, (ιη *⁸⁸ ϊ ςιιιῑιότιιη] &⁸⁸⁸3 ⁸3⁸⁸th Co baben ste rod>
ιηιῃικιιά) Ριςᾱ nnbiuithcn ςοτιιᾷ 1⁸⁸r ‚Btieu‘tet nur ’Βῦιιτίνεεῃ

§echten bagegen ι1ηῖ1 verfolgcn fflottess mort, nub mbte (⁶5⁸⁸ttess b⁸f⁸b1 mvb ehu mu: »ᾱιι 1,)1111ει· ⁸⁸d⁸t⁸11 bom ΓειιΠ)

sscrer. ‘Diesct grim! beist eine {Ebutiiuiftbe erqcrniss' b⁸⁸⁵

ῐι1(·ῖ·εη, musy: ber ’Βιίσῐιετ bobcit Pub steube. Ξῖεηη ⁸0⁸3

mit mun nuterfchcib merefen ΐόιιηε, ιι1ε1ᾱ1ι· 6·ι”ιιι··(1118 Die crtte mm enlm (35⁸[⁸,⁸⁸t smb »bct allen ιιιεηι111ἰᾶ1εη {Ram

rechten biencr (311111εό schemen vnb mrim-⁸1 ῖοιιειι, vn‘o
melche ste nidn schemen »nb m⁸ib⁸n fallen.

an miemol bie ςιιηβεῷιίίοϊία (ιόιι11ώεεῐ vohs& 1)οη
(1111(1113 vicl &camel gibet, Εὐ ηιῦΙΙεη mir bod) ⁸·.[1⁸in
ba& OErenmel &bristi 7³:11⁸ ber Ptvot‘tcln ⁸⁸11ss ffirbie nugcrv ¹¹)
βεῑῐειι, an bne OErenmel bict'et seit! ,ιιι nsssslicljem nutem
ricbt vn‘o ztoft bugu segen-

ffla bie ἓῐυοῐῖεῐη ([1αὸ groffe vnb 1)(111αηῐι· ιυοτᾶ, buburd)
sud) 65011 sonberlicb ber west geoffenbm but! Siemlid), bie
offetsscbung (ξῡιίᾕί, nub 1⁸⁸1ss 1)(1119( OEum⁸⁸⁸e1⁸um menig&
ten, melche& ingr, 9⁸16 ιηιιη ι11κ3 gnam-111 mnb (Sbrifti n⁸i1⁵
Ien, {eug mitb, an betuaci) ‘oie OEerenxonieu {meist <⁸1³⁵
tb⁸1ten,¹'·') &nb bie {Brieftet ”nb Qsscifm im 3⁸⁸bifd>en
boltf, befftiq (ιμἰιιιιι, vnb mmm bohen ernftcr sscute Δςι1ιη,
muss einen ebrlichen fdwin baben! barumb bie ⁸3⁸b⁸1cbt⁸n
§Btiester aud) gleiffenbe υῑῐιιῴεη ῖιῑιιυιιηῖιιεη.

1. &mh-1> 1ιιῐ)ι·η ste, '0⁸⁸6 grofsc f⁸⁸⁸11tun⁸1⁸11 111611)ιὶ
⁸⁸6 vohs ‹111ss ber ⁵21⁸⁸⁸⁸st⁸21 »rebigt 1019(1111,13) 91η hm
{ein nernfmfftiget ιὐῑάμ· spaltungcn on groffen schmetgen

feben.

2. Sunt unbem ⁸01⁸stch ste, Ἐπεὶ 1)(16 gefetj.
§moist non (Sjott gegcbm ιυιιτ, mst⁸ biettenss ϊιιιὶύτ, ¹⁵) 66
mfiste btciben bia gum enbe bet Qsseltf vul> Hugh-11 batt!
bad bie ῖὼόηεη Θοῐῑςδδίεηῆε ιιῑιςιιῡιιη nun-beu. ¹⁶)

3. ssum britten, ἕο mm· 5⁸⁸⁸ ι’(ἶηηςι-ιρῐίά), nub
ίωηετῑίεῑ), gange vcrtilgung 'oct 1⁸⁸⁸⁸1⁸⁸⁸=o⁸b11⁸r⁸n {nemmem
”nb ἔκηδε gu gemurten, 1:⁸1 von bic 5.111>ι11“1ι·1η ῖιιιιειιη.

4. 3um niertwn. (ἕο maren bie ‘Bth‘sterl 1⁸⁸⁸· ⁸⁸⁸⁵
bentlicbegcmast,m11³ hatten beu griiffcrn ιιιιῦιιιιιι Ἔιιε
gegen maten bie vunonem nub irc ⁸⁸⁸t>⁸3r⁸⁸= ρει-11111( Qum:
υηῖ) menig, vnb 1(1)ι·1ηι·ῑ, (ι1δ ιηιὼῐιη stc 2⁸1111i⁸ti⁸30 (11111131
rungen, miber bie orbentlicbe qemun 2⁸⁸·ss alu-⁸3 1n1⁸1⁸⁸t
ben {Bricssctn nub ᾟῑηιτῦῖεειη ciuen groffen {chem mm (111⁵
hung, ”nb brudet bie ἓῑιιοῆιΙ.

 

9) feinbe] Editt. 1-4, ‘Betedncr

ιο) 0⁸⁸⁸] mitt. 1-6, unt>
‘11) f1‘1t bie eugen] Editt. 1—-4, fiir angen

12) αῢῐῆιιίοη] Editt. 1—7. abgebeu Ιίεῆεη

13) ἵοῐςμίεη] Editt. 1-4. fulget. Editt. 5. 6. fulgete
14) mustea] Editt. 1—4. tuiifftm

15) meltum bnfsxt'] Editt. 1—·1. butten

16) {turbem} Editt. 1-6, ιυίἰιῦση.

nummu. omn. von. xxn.

»nb [εἰῢ1ἰᾰ1ε (51ιῑιιτ. ’Σιιι-ιιιηθ auch Νι· ¹21⁸=m⁸1 {⁸1⁸ss .⁸'⁸1⁵
geren [’11ρι11’ῒ. 51291, {Dian 1111ιῦ (Sott mehr gebotfam
{⁸⁸1⁸,benn ben menschen.

21⁸⁸& bi⁸f⁸11 merten ist nu ἰη biefcm {1⁸⁸1th bie crfie
{5⁸⁸³ch ,3⁸1 ncmcnlffinss ιηιιη rie ⁸⁸5111i⁸1⁸c1⁸⁸⁸1⁸heit⁸⁸u ben—⁸⁸⁵
nen, 111ιῦ leqsstxetcn ⁸11 ιιιυίἳεη, ῡιιῦ gebotene ψει-(ξε 311
tbun, schulbig 111, nub ηιιιη 111115) ιῖᾰ) nid⁸t 1ιιῆειι ba non
obfdyreffcnf ⁸⁸⁸⁸ gIeid) bic Qircrfadwt, gtimmigct' crgct'
ηηῐ) ιιιίίῐιηιῠει· werhem »nb {pultungcnf (ιιιῧ iret nubum
eben battigfcit folgen-

th'o ⁸11 ιηιῐιϊη ᾗυίίεη, nach bem ⁸⁸11ss ber emige Gffott
(11ιὸ ιιι-1111111, ιηιιιιιεῑῐυτεὼὶίώετ 11ηιιιιῐ)(ιιρἰςῐι·ἰῐ,1·ιιεῑ lim-1⁸⁸
1³⁸ss heiligen 611ιιῐι ‚⁸1⁸1 n⁸it⁸⁸1u1nb {⁸⁸11 flat 1(1)ι·ἰηι·η19) [⁸1⁸⁵
1(η,ι1ηῖ> ⁸⁸⁸1 J'rttmmb νηΐ ”lbgssttexen ὕει· Qcm'tlicben (με
stmn't 1⁸⁸⁸r1⁸ensCi11b bi⁸ ιιιοῐῖεη *E-r⁸·⁸1⁸1t*n (111(1) ⁸⁸⁸⁸·11·11⁸t,
misnen nicht mm ⁸1⁸rin⁸⁸⁸11 1b⁸r1⁸⁸11⁸n⁸3⁸str⁸1fft 1(1η,1ι·1“οτι·]ιη,
(ι·(111ι1 ἓιῑι· brinqe ineu 1.(ϊ11ιιιιειιιηὶ] im· {nebeim obet
sdmben (ιη &sitem etc. Ειιᾶπη ιιιιιηᾶμϊῐεῐ) 1’(11,(1η, jte
irtbumb ιιι fetbcn, mm ι’(ἷιιϊίεη, *lssirqcben mind) ιιι
111111111115911, mir {ficu ῡοη υι·ῗι·1111“1ι’1)ι·ιιι ²⁰) ffirdsengcmult
⁸1⁸⁸⁸1⁸tt⁸11⁸111 mm »⁸⁸1⁸ bct ⁸5⁸⁸tt>ont⁸=11⁸⁸⁸irc1>en abgefussen etc.

Qssicmol 11η {⁸⁸[cbe Icst⁸r1⁸1n⁸⁸11,fittige whnfdncn nicht
menig 11ε1τ1111.(ι,Εο {⁸⁸ch mir boch 1⁸0⁸⁸⁸⁸3⁸11 Νιῐειι 61)τί111
lichen tr⁸⁸Tt misum 1)]111 11ιιιῐῐη, 2⁸⁸3 mir reduc 8⁸⁸⁸ nicht
soum 1⁸⁸¹t1⁸u⁸311⁸ η, ι1ῦιϊ ῑιιῑ1ση 1ι1’1ι·η, 5311 ss 'ciffi bie *28⁸⁵
bcmucbct {⁸¹⁸⁸ ὀίιιιιιη, mm maltum] mm υιϊῖι11ςιιη3 ⁸111⁵
melnen.

ᾧτε 1’01 man gersus} 1.·,1η mit 1⁸⁸⁸· ⁸11 {111⁸11⁸-⁸⁸⁸⁸⁸I⁸⁸11
i. 6ι1ιὶ,ιι[). ι·. 114.] ῖ111(1)ι·1 ⁵⁸)[bgt51tcmy ,totunm 1ι11 malt
nicht in³21b⁸3⁸31t⁸⁸⁸2s⁸ ⁸⁸»i11i⁸3⁸11,⁸=⁸3 folge γ’·ιίιῡι· obet martem,
305⁸ obet unbem verfolgunq-

grem, ’.1.1ιιιιιῑ). ι·. [33.] ἔδει m‘tb ⁸⁸⁸⁸1⁸=11⁸3n⁸t γἰἲι· ben
m⁸11fd)⁸11,'1⁸⁸11 ιιιιιοι· ἱά) ands verieuqncn 11η· munem tum:
[iscbcn Qum· Btem [η. 35.] 3⁸1) bin ΐοιιιειι, ⁸⁸⁸1 ⁸01⁸
vom §Bau-t gutrennen' 1⁸⁸⁸ &odfin 1⁸⁸⁸x1 Νι· munta· ιι.

Qube» ist uber 111111) »⁸⁸11 ιιόιειι, ῠιιῦ mir tcdnc, 11101
gegrfinbte, reme 2⁸⁸⁸· 1ι·1)1”11,ιι·η, »ub nitbt bie Θειιιίῆηι mit
fnlsctyen ἕαῴεη, obet mit ἐουῡίῐιιει) υει·ιηίιϊ(·η.

 

17) ben] ab Editt. 1-9, 11., Corp. 1-7. abest.
18) nub mun {⁸⁸11 Editt. l—G. ⁸⁸:⁸⁸⁸ sol

19) 151ng fanium] Editt. l. 2. Πιιι· ersdmuen. Editt. 3. 4. naret
Ε Utss
20) οτυειιίῐὶὡεηι] Ed. 1. orbenssicbet Ed. 2. orbenffidyen

:⁸⁸³

