679 PHIL. MEL. SCRIPTA DOGMATch. 680

(1611111117) (16 16116 sorte, que les grans et les petis y 1101111031 prendre bonne instruction et vtilite: moy-
6311331 qu'ilz ¹⁰) y 1163116111 avec vn bon (16511 de profiter.

Et de sanct, ce qui est bien ἐι 1111561, 16 voy que l’auteur‚ 2)651331 1101111116 (16111010110531101113)

n'a pas voulu 6111161· 611 disputes subtiles, ne 1131161· 19) 165 mutieres d’un artifice 13111 haut qu’il luy eut ”
6516 facile (16 finire: 111315 5’651 31131556 ²0) tant qu'il 3 peu, n’ayant esgard qu’ii la seule edification.
C’est certes 13 fag-on et le style, que nous 33110115 tous· Ξι tenir: sinon que 165 3111161531165 110115 con-
traignissent 1131 leurs 63111113110115, 3 nous (1651031361 dc ce train. Τ331 y 3, (136 13 plus grande 5113-
11116116 651 13 111115 grande vertu 3 1131616331) 13 doctrine Chrestienne. C'est aussi la cause, pourquoy
il s'est (16110116 d'esplucher 33611115 poinctz ²²¹²) ‘iusqu’an 11031, pour 63 1650111116 66 (1116 beaucoup en
requerroyent. Car il s’est contente d'en dire ce qu'il iugeoit estre 3666553116 pour le salut des 1103111165,
13155331 60111316 611 5115116115, (111 0111611331 66 dont l’ignorance ou 13 (1031116 ¹22²) n‘est point perilleuse.
Comme de 13 31311616 du franc arbitret ie say 24) 111611 qu’il n’en baille point pleine resolution pour 53-
tisfaire 310111 16 monde. Cur il semble 3111115 qu’il 1656136 quelque chose 3 l’honnne. La raison est,
qn'ayant (161110115116 16 111111611131, 11 ayme mieux ²⁵) supet-seder, que 1161131116 des choses qui ne luy
semblent 1135 65116 13111 1611111565 33 531111 (165 Chresticns. ll a ¹2⁶) cela pour resolu: que l'entendement
1131113111 651 aueugle: tellenwnt (136 nostre raison ne nous peut 1135 6031111116 3 Dieu ny 3 53 eognois-
sance, iusque 3 ¹³⁷) 66 (1116 Dieu nous 311 11131111116 ¹2S) 1131· 13 grace de son S. Esprit. 116111, (136 13 vo·
111316 ¹2⁹) de 50)γ 651 peruerse et vitieuse: tellement qu’il n'en peut sortir qu'affections 3133331565, 161161-
les 3 Dieu 61 ii 53 1351166, 61 qui par consequent luy sont deplaisantes: iusque 380) 66 que le sainct
Esprit 31) 13 reforme. Ainsi nous voyons que 10111 16 bien 5111111361, qui 6011661116 nostre salut, est 31-
tribue par luy ἐι 13 seule grace (16 Dieu: sans (1116 l’honnne ait de quoy ³³2) se glorifier 611 rien. Cepen-
dant il concede Ξῑ l’liomnie quelque liberte en 66 qui ne passe point 13 vie terrienne: 33) comme 3 56
161161 61 conober, ἐι 6116311361, 3 51111116 34) quelque 113111, ou de 13116111, 3⁵) ou d'estude, ou de marchan-
dise. Pourquoy? ‹l'autant qu'il 56 6031631011 du principal, c’est d'auoir 31111313 l'honune5 en lu · mon-
strant que de soy il ne peut sinon 36) 61161, et pecher, pour tomber en confusion: et (136 tout e pou-
uoir qu'il 3 ²⁶) Ξ1 111611, n’est pas de 5011 113111161ε111315 (16 13 grace (16 Dieu. Combien qu’encor 3 66516
11116116, qu'il appelle ciuile, il y met vne bride pour la restraindre, disant que Dieu domine tousiours
par (lessus. ll n'y 3 1101111 donc beaucoup 3 1611116111 611 6613. Mais 51 3 1137) 6516 bon d'en aduertir
les lecteurs: afin ὃὸ) (1116 nul ne sust scandalize (16 peu de chose, voyant l'intention de l’auteur. 2)

Α313111 611 651 1139) (16 13 predestination: pource que il voyt ⁴⁰) auiourdhuy tant d'espritz 4¹)
vohges, qui ne s’udonnent que trop 3 6111105116, 61 116 1163116111 ⁴²) nulle mesure en ceste matiere: vou-
13111 1116116311 66 (1331116343) 11 3 31161317 aymo ⁴4) toucher seulement ce qui estoyt ⁴¹⁵) 3666553116 3 60-
83015116, ⁴⁶) 13155331 16 reste comme enseuely: ⁴⁷) qu’en (165(11115311145) tout 66 qu'il eust bien peu, 13-
561161 13 bride 3 beaucoup de disputes perplexes ct consuses, (lesquelles ce pendant ⁴9) il ne reuient nul
' fruict. de bonne instruction. 16 confesse que le 1011150) ce qu'il 3 plcu 3 Dieu 11035 reueler par l'e-
scriture rien ne ‹loy-1⁵¹) 65116 supprime quoy qu’il en 311111633652) Mais 66113γὸ3) (131611616116 ⁵⁴) d’en-
seiguel· 33 profit (165 16616315 11161116 bien d'estre excuse s’il s'arreste 3 66 (13’11 6031101155) estre le
11135 expedient, pussant 1631616111611156) ou 13155331 (16111616 ce dont il n'espere pas tel profit.

Quant aux¹ 5361613635, 53 1301165116 3 6516 63356, (111’3111·65 311011 nomme le Baptesme et 13
saincte Cene, il 3111113516 pour le 11’0)’51651116,57) 1’3115011111011. Car pource (1116 66 30111 est 3603513136
au lieufffl) ou il est, craignant d'esmouuoir contention, il s'est accommode 3 l’usage commun. Non 1135
toutesfoys que ⁵⁹) son intention soyt, ⁶⁰) de mettre l'absolution en vn mesine rang auec 13 Cene et le

17) 0601111] Ed. 2. 0603101 18) 5311011] Ed. 2. scauoir 19) traiterl Ed. 2. 11311161· 20) 31131556] Ed. 2. 3111131556
21) traicter] Ed. 2. 11311161· 22) poinctz] Ed. 2. poincts 23) 00111116] Ed. 2. doute 24) say] Ed. 2. scay 25) il ayme mieux]
Ed. 2. 11 311116 mieus 26) 3] Ed. 2, 113 27) iusque 3] Ed. 2. iusqu' 3 28) 1113311116] 1302. illumines 29) volume] Ed. 2.
10101116 30) deplaisantes: iusque 3] Ed. 2. desplaisantes, iusqu' 3 31) le sainct Esprit] Ed. 2. 16 S. Esprit 32) de quoy]
Ed. 2. dequoy 33) 1611161106] Ed. 2. teri-tene 34) suiure] Ed. 2. suyure 35) de 13116111] Ed. 2. 0613116111· 36) sinon]
Ed. 2. finon 37) 3 11] Ed. 2. a-il 38) afin] Ed. 2. 3113 39) 651 11] Ed. 2. est-il 40) que il voyt] Ed. 2. qu'il voit
41) d‘espritz] Ed. 2. d'esprits 42) tiennent] Ed. 2. tienent 43) dangier] Ed. 2. danger 44) mieux ayme] Ed. 2. mieus aime
45) eston] Ed. 2. estoit 46) cognoystre] Ed. 2. cognoistre 47) enseuely] Ed. 2. enseueli 48) desduisant] Ed. 2. deduisant
49) ce pendant] Ed. 2. rependant 50) 16 tout] Ed. 2. 06 tout 51) doyt] Ed. 2. (1011 52) aduienne] Ed. 2. 31116116. 53) celluy]
Ed. 2. celuy 54) cherche] Ed. 2. cerche 55) cognoyt] Ed. 2. cognoit 56) legierement] Ed. 2. leger-efflent 57) troysiesme] lid. 2.
troisieme 58) acoustume' au lieu] Ed. 2. accoustume aulieu 59) toutest'oys que] Ed. 2. toutesfoisque 60) soyt] Ed. 2. soit

