Locorum Theologioorum translati? germanica a Melanthone revisa et recognita.

Epistola nuncupatoria ad Annam camerarii uxorem p. 45 sqq.
Qun-rebe p. 47 sqq.

mie fixtnemeften ’ὶΙῐῐίΕεΙ bet OEbrifflidnn [ete p. 61 sqq.

 

mon (5)οη .......... 0. p. 64 sqq. 1 ‘Bon nntcrstbiet· bet &thot nnn fflebte p. 283 sqq.
Dae vtes> ffiersonen miger {Batn- Qun Pet iliam: &tt-affe, nnb Θε·
miger enon bnt> emiget beistget 1 genmebt ........ - 285 —-
OEeist, OEin einig gbttxid) {mesen {Bon ber ’llrmut ...... - 292 —
ᾗηῖ) ......... -- 76 - ‘Bon Rcuj'dnit . ⁴ ...... — 297 —
OErfterunge bet Qnterfcbieb . . . —— 79 - Qum OEuanqet'm ......... - 305 -
fflnterftbieb bet {Bet-sonem . . . -— 82 -- ἱῖὓίε ber immitis bergebunge bet [tumen etInn=
sseugniss non ben breien ‘Berfonen . —- 85 - get, nub (Serum miro snt &ott . . . — 322 —
‘Eum emigen Qum: ..... - 86. Qum mort &mahen . . . . .· — 329 —-
fflom emiqen &on ...... —- 86 sqq. Qum mot& &nube ...... - 331 sq.
Beugniss nom bessigen (Θείῇ . . . — 92 —- Qum mort &eremtigfeit nnn gerecbt
mue Pet emige <zon &ottess mensch: sein ......... - 332 sqq,
urbe {natur (ιιι sui) genomen bnt -— 100 —— Qun guten Qenfen ........ —- 372 —-
{Bam mrtifet bed (ijaubenssf 9)αό &ott asse un: Qun bet emiqen uusfetmebhmg mm vermetffung -› 417 —-
bere bing erfcbuffen babe- De creatione —- 124 - {Bon nuterfcmen Dess alten nub nemen {Zefkcu
Qun OErfach bet ἓῦιιῡεη, hub ΜΒ ber {mensch ment& ........... - 426 —-
nicht gur &inme qegmungen ist. cnud) nod, mon OEbt'u'ssirbet ῧ-τεὶᾓείῐ ...... - 432 —
nicht ge5xnungen mitb, nub mm Det Con· {Rom ›Burbsiaben nub (Sjeist ...... -—- 447 -
tingentia ......... — 136 - 1 Qun ben &aerumnam ....... — 449 —
{Bestenbige nub gemiffe Seugniss nie, 1 Ἑοιι Der quffe ...... -— 457 -
fe& Qtrtifela ....... -— 137 — Qum *llbenbmutbess -bssffiffiffl OEbristi --- 469 -—
Qun menstfflicben ftefften, nub bom &reim ’ mutersmier Per OEeremonien. &aex-⁸12
millen ........... - 145 - . ment nub Dpffer ..... — 477 -
§Bon ber &hfsmbe ........ - 173 —- Qun bem manetopffer . “. . . -- 480 —
Qun struffe Per &huben . . . . — 182 —- ’ Ἑοη ber ’Βιιῆε . . . ᾖ . . - 486 —-
mon mircfxirbeu Ξὶιηῦιιι . , . . - 186 - - 493 -
Qun Θόηῑίὼεηι (ὒεΐεξ ....... - 201 — Ἔστι ΝΥ &nube in Uen [pilium (3)stst — 490 —
mie 3eLm Urbate ...... -— 203 — 1 Qun ber ffieimt ...... - 500 —
‘Bon ἒῐῐαῆεη uu bue (δεῖτε ange: 1 Qun &nugtDuunq . . . . . —- 504 --
benqt ........ - 249 Qun stirmengeman, Dect von ben
OEon breierlen ‘Brautb 0εὸ gbrtIitben ’ 1 Ξὼῑῐιῑῖεῑῐι ....... — 514 —
&feste ........ -— 249 sqq. OEom 'Beruff Detglssrebiget nub &ech
230111 nutnrlicben &efeg . . . —— 2›6 -—— 1 furqer ........ — 523 -—

