667 PHIL. MEL. SCRIPTA DOGMA'HCA. 668

ΙΙΛΠέΧΤΗ ΞΟῼΟἨΕῙῪΕΕ]

lieux communes, reueuz
ἅ* augmentez pom·
la derniere
loys,
Par M. Philippe Melancthon.

(Infra haec verba est Insigne: Manus intra nubem splendentem tenens arrectum gladium flammis cinctum)

1546.

55 plagg„ quarum prima astci'iscO.r reliquae litt. 3- z, A—Z, Aa—Hh signatae sunt, prima 8 soll. non num„
866 pagg. sic num.. 2) soll. 11611111111113 11011 1111111., ult folium album, sine loci indicio, 8. min. (Titulus non figu-
ris cinctus est3 paviri-‘1 61115 aversa vat-313 sol. *12³ - 4³ Io. Catu-ini praefatio inscripta: „IEHAN CALVIN Ι

aux Lecteurs 3 101. *4⁹ 11(- ;’,11 sol. *5² — 8¹ Melanthonis praefatio 111 Locos: Ita commi ³101! homiues a Deo
etc„ inscripta: Ι Α SUXHNIE DE 1 Theolog ie. Ι lx ΙἫΚΗΑΗ sol. a 1³ — Hh 5ἢ init. [paginarumnumerifol.
a 1Ι a numero 2 incipiunt, «t 101. 1111 .5Ι 1111111610 5136 finiuntur] Loci: De Dieu — De la 11111116 Chrestienneu

cum 1179 annotationibus marginalibus, (111136 minoribus litteris expressae sunt), quarum autem magna pars ni-
hil exhibent nisi voces textus repetitas: sol. Hh «3³ —— 7¹³ Index Locorum inscriptus: „LA TABLE DES Ι lieux
Communsf- sol. Hh 8 vacat).³¹‘·) Locorum paginae singulis eorum titulis inscriptae sunt. Pagina integra prae-
ter illam inscriptionem 32 lineas eontinet.

Iohannem Calvinum hos Εο605111613Π11101115 in gallicum sermonem transferendos curasse eosque
translatos edidis-se affirmant loll. Senebierffl‘) et Paul Henry. hm) Quis interpres suerit, nescio. Ne-
que enim in 11161111111101115Ι epistolis, neque in Calvini litteris gallice scriptis illico recensendis quidquam (le hac
re inveni: a quibusdam Calvinum ipsum interpretem (non 1311111111 editorem) indicari, intelligitur ex verbis Dio-
dati, Bibliothecarii Genex·e11sts,a}› Hetiry†) l. l. Tom. 111. p. ²200. nr. 21. relatis: „Le nom (Iu traductear Ie-

*) Hanc Editionem rartssimam ex Bibliotheca acad. Marburgensi cui Mannum. Η6111.Β6111113115 dono dedit, in manibus ha-
b«)- — Α·61111311115 rtmstcn ita est ati eodem Viro S. R.. qui prius earn possedit, in libro Lipsiae quondam edito: All-
yemeznm littem--wrmiuhm ,1112 ..asser Tnm 11 1797 No Lxxxxmt p. 881 — 884 ,,Ν31·111·1(·1η die seln· seltene Franzosische
tietiersetzunfr 11111116111111111101151116. commun. theolog. mit Catxin's xorrede t›etreli'end“, 111611161 etiam 3 Ρ31110 Heni-y
in l.: Qut* 8611111 1611111111 &altine itm sstvfien θεῖοι-1111111118 (3 ’bne -fanmburJ, ‘³3¹'- alatne& 1835-1844.) T.0m II p. 379
annotat. 2.Το111. ΙΙΙ. P. 11. p. 209. ur. 21.

”5 In libro: *Histoire littei-aire (16 Geneve (3 Tomi, 3 6611616 1786. 8.) Tom. I. p. 236. sq. de hac interpretatione et Cal-
vini praefatione 11361· teguntur: ..fliacnn sait qne Calxin eut une 136011 de penser bien (16111166 5111 13 111611651111311011. la
grace et 165 sacrcmcnsz il tit [tourtam traduire 611 1“1311ςο15 ln Somme de clw'nloyz'e de Melanchton en 1546.. et il la
fit reimprimer 611 155t.; cepentiant Melanchton etoit bien plus re>erve (1116 Calvin sur le premier article, et il appeloit
disertement l‘atisotntinn un sut-rcnwnt. ,il-alere cela. salvin met 11116 11161316 3 13 tete de cet ouvrage, et it y reconnoit
(1116 Melanchton a dit sur 1-65 mutieres tout ce qui etoit 0666553116 nu salut, et qn‘il 3 seulement omis ce qu'on peut ig-
norel· sans (lanf-‘erz it 1161111, moine 11166 131161ἕί6 165 disputes qu‘tm souticnt mat-a-propos sur ces sujets‚ en disant qu'el-
les sont perplexes 61 (mmmmm. 61 quil n'en 16116111 11111 sruit de bonne instrui-tion. Il termine ces reflexions. qui sont sa-
365 par nn 1161 (douc 111.- 1113111116111011, 61. ii exhorte les lecteurs a ressembler 3 ce grand homme par leur moderation,
leur (10111116 et leur pi=²t·².··

”W llic l. ¹*.¹*⁰¹¹¹· <¹1 μ, {It} η, ‹lietu-„Qud nudi mehr 11111 OEble uni> &rvfiurlffie'bstffss Qerbfiltniffess '[scil3 Calviniflt Melantho-
{123301i543“,¹‘¹'}}{12'10¹'‘tersssi'sn‘ctn' 193„5:335”⁶¹1:¹¹322¹?1‘.Js{ffff‚¹5?⁶'53135‡23¹2¹‘ititfftffiisffi‘ccssi‘ 133³?int?2¹55ssZizssssttftlssfffsssszita¹5. 3333}
1546 unb tte 1551 1111111 6111111111 criste, 6111111111 er nictu 111111 11111 ’111611111ώ1116118 {unitim uber bie (birtubcntuubl θαι-1110111111. &a
meniu 1111111111 wlinbmfudt unb 111111111116 <meten mur in ben {nt-,zen bitscr settenen Jtdtinet, bie 11111116 1116 uitem bu& {3²ss ber
’mett multtcn.551.1ntteid⁸ sitite md) {Dieluncbtbmi [tehen lernen, mie er nub sud> burch [ein Qett 31¹ bem herm befe[)ten.¹¹

†) Henry ipse 1161131· intsrpivtatione modo ita disserit ut. rideatur Calvinum nonnisi editorem hahuisse (sic T. 1. p. 377-
1611115 111 annotitionc proxnnt 11131161161116 allatis et T. 11 p 379. nota 2.,) modo ita tanquam ipse caninus interpres sit;
T ΙΙΙ. enim p 20). nr 1111111 utramque Editionem huius interpretationis breviter recenset, addit haec: Dicte nebetfegung
1·ss nictt tu ben 6311161116 rtr (511111 11111ῐὼ111 aperte nufgenmnmen!

Q

