Ι

669 1. Loci THEOLOGICI GALLICE: C. Τ ERTlA EORUM AETAS. 670

Itan Calvia n'est pas imprime au titre, mais seulement ecrit ἐι la main posterieurenuwm [scil. in exemplo Ed.
2. illico recensendae, quod iuBibliotheca Genevensi asservaturl, atque ex lul. Bonnele' ³111=0121t10ne*)‚ in qua item
loh. Calvinum huius libri interpretem nominat. — Quod ad lo 1· 11111 non indic-atum attinet. quo haer Editio
princeps prodierit, ex loh. Crispini typographi praefatiuncula alteri Editioni praelixa, quam infra afferemus,
elucet, etiam Editionem priorem (lenevae apud loh. Crispinum prodiisse.

Quaestio magni momenti est, quaenam Locorum latinorum Editio 11111· interpretatione
translata sit. Ut lectores ipsi primum examinare possint, cuinam trium aetatum horum Locorum ad-
scribenda sit, et in quilius paginis singuli Loci ordiantur, Iudicem Locorum} affero in [ditionis 1. tine annexum,
eiusdemque Indicis Editionis 2. diversitatem iutra uncinos adscribo-

⁸) In libro 11111161· edito: Letlres 'Ie ,1τή η Calnin recnt‘iHies pour 1η pronam-e sois e! puhliv'es ‹I'apri‘s les manu.
scriis 01'1‘yl'111111.1*])e’r Jules Bo unet. Lemm- si-nug·ni.w.=·. (2 'l’oint-s. raris ΗΜ. NJ 111111. 1 μ. 350.- 11111 editor
loco litterarum a Cnlx‘Ino 1111 nominos Geneme (aux seir-'news 111· Geminus) 11. 111-1, 1532. ,επ-1116116111. 111 111111 111· uoluminum:
eiusque doctrina iudicat. ad rerba: ..Sur les sentem-vs exn-aiem 1111 11111· {le malain-timon* tiam* 111111111111ἰῐῑ ..Uest 16 sa-
meux livre des Meua· cornutum· (Loci llwoloyici) 1111111111 en francilis· par lv< §oms 111· (Zmint Im somme de lhe'o-
loqie ou lieux cnmmuns de Me'lanclztlmn, traduits du tutin par 161111 Uulsin, 111 ec unc 1111311111». 15111. 111 8⁰.—

La Table (les lieux C‹›1111nl1113.'²²‘”*)

page page
De Dieu. 1 ginel. 105.

[Haec tria 111 11111166 1311. '22 non exstant.1

Tesmoignage de l’unite de Dieu. 12. [Ed. 2. p. 10.]
Les troys pei-sones [Ed. 2. trois personnes]
dela Dhfinste 14.m24
Ι)6 Fssz. ]7.[14]
Tesmoignage [Ed. 2. Tesmoignages] de Christ.
19.[174
Tesmoignages de l’inuocation de Christ. 23. [ltu]
Tesmoignage de Christ. 1Ε11. 2. Tesmoignages de
Christ, prins] du vicil Testament. 35. 13111
Du Sainct Esprit. 45. [384
Oraison au Pere. 57.

oraison au Filz. 59.
Oraison au sainct Esprit. 60.

[Haec tria in 11111166 Editionis 2. non leguntur]
De la creation. 151. [511

Aucunes demonstrances de Dieu. 1111 Indice
Ed. 2. deest.1 (39.
De la cause du peche, et de l'enenement. 74. 103]

Des forces huillaineS, ou du Franc arbitre.
9⁸2. 7⁸.
¹01·i⁹⁰i
103.[1044
107.
107.

Du peche.

Du peche originel.

‘D'ou procede le 1166116 originel.

Des peines de peche.

Tesmoignages par lesquelz il appert qn'il y
apeche orig-incl, ct que c’est (16 peche ori-

Des pecllcz uctuelz [Ed. 2. acmelsj. 117. [123]
De 111 loy diuine. 1225. 1131]
La (linision des loix. 128. [1344
L’exposition des dix Commamlemens, et des

peclwz contre iveux. 131. [136]
1111 11111166 ΕιΙ. 2. 11. l. additur: Le decalogum 1139]
Ι)6 la Loy de nature. 180. [lost]
Dc l'usage 116 111 Loy. 15⁸0. [10⁸0]
La different-e entre les conseilz [Ed. ⁴2. con-

scilsl et les (J'ommundemens. 1⁸:09. 1196.]
1111 11111166 Ε11. 2. 11. l. inseritur: De ven-gean-

ce. 14³7]
De pourett'e.
Ι)6 obas-teti». 217. 1211]
Ι)6 l’Euangile. 22⁸. [2194
l'ourquoy est necessaire 111 promesse de l’Eu-

208.1203J

ang-ile. ⁶231.
11106 111 Indice. Ed. 2. deest}

Ι)6 Graec, et de lustilication. 240. [2314

Ι)6 66 mot, Foy. 0245. 1235]

Ι)6 66 mot, Grau-e. 254. 12334

Des bonnus ocuurcs. 2⁵1. 1213]

Sinq (prestions tonchcnt los bonnes oeuures.
1. qulles ocuures nous 111-1111115 titire.
2. Comment nous les potions faire.

⁴⁴⁴) 111166 1111111111, quam 11. l. columnis divisis exhibemus, 111 Ediltnnibus 1. 2. tineis 111111 divisi-<expressa est.

