39 PHIL. MEL. SCRIPTA DOGMATICA. 40

1³01. 158ἱ —1330¹· cont. &mintnrticfel (Sbristndyct 5301910, 1111530ῒεί11 gennnbt, Loci Theologiei. —- Haec Ed. cum
Ea. 2. praeest egon ruit

4. (7301 ΡΙ δ’ Ι Dor-ninam (7·l1›i.=ta'mzae. Ι ...... 010113101οΙ (usqne ad hanc vocem lineae 14. extre-
mam hi( ludex cnm E.‹l [1315.1”ἱ)1(1.0111111110 (·‹0·011·1‘11it,exccpt‘t una voce lineae 12. unt* [Ed. Ihips 1-560.1n11b];
subm—*muntia 101( 111 =e1¹›a:=·1{s‹1o‚qu‹›‹l 01 linearum ‹lixisione 0110011111 scriptione ex parte ab illa Ed. discrepant)
*mun 5¹1 cincm Δ(311003111Ιό 1101100ῠί301· nub cinttctb= Ι tiqct 2111111011ιί13 ber tcincn mn> maren fficligion, barben bicfet Ι (Ξβιιϊε
111111ίί0011, ὧτώῆίῖᾱκιι vn? fflicissnitdycn ⁵3nnbcn, &thulen 11110 01110011, Ι nnn bct bi& 'tn 0110 0100111311 (subt. in assen ftficfen
1101111030 ber ‘Mugsnutz Ι (31111110 (501111ῖῦ100, 11111 (matred gnebigein bwssmm nub bsdff Ι geineben vnb eerbnrrct finb, mibet aflet
Qsxgenqciz Ι ster. migentiinbte tuncne nuffing 11110 Ι [11111111111111113. Ι PSALM. CXIX. Ι E! loquebar de leslt'ntom'js tuis ἰιι
roaspm-ln Ι Heyma. et mm rnusauaelelnnu Ι wenqu. Ι ς,11111 OEbutfiitstlidnr &edyffisdycr bctrcibnng. Ι 9111110 ³272. Ὦ. xlxii.
Huius tituli eaedem 0 lineae, ac in Ed. hips. 1500„ asterisco notatae rubro colore expressae sunt. 228 plagg.
litt. 21⁴3. (ι’-3, ‘Ha—¹33, “Hm-(QG (quarum quaeque G soll. complectitur) sign„ prima 9 soll. non 11010.. 853
pagg. 110111., ult. :2072 soli. non num„ quornm ult. pag. vacat, Fol. -- Pag. 317—(361. cont. ᾥσιιφῐαϊῒίἄεῐ OEbrit't:
lidyct 130101, 'nn >Bateni (3011111111, Loci Theologiei. ³⁶)

Γ). (ΙΟΙιῬῘἙ Ι θυι-[νίψω Christianae,- Ι Dm: Ι *ffinnnnnrin Ι *met rechten 10οτει1611111111ώε11 >leba Ι *τε
1·οὸ [1011113111 6111013101, narb 1111110111 (8101111001, 3131οι Ι 0110110011 nnn? “zuxustotit‘d‘cn &cbrifftem in etstdae‘bndm Ι gang ticiytiss,
Gfiottfciin *snnb 6011111111) verinis& Ι hurd) ben &enuit-higen {werten Ι *PHMPPVM MELARTHONEM. Ι 311 11013 11110 nn:
lentung ber &Bt‘nrrlnrrn 0110 siit-dyenbicuet. 0110 auct nuberet· (Sbtistz Ι {ichen ᾥαιιῇυᾶῖῒεϊ mm §Bcfcnner nnt'etct inntbnfftigen
1110113100. Ι 'ssffinb 3¹1 cincm qc3enqnit} bestenbiget 0110 einttccmiget Qefenbtnit} bet tenncn 11110 Ι maren ffietigion, babet) rieset
6111111111111101111, ῶᾱὼιῖῐείνειι mm ’Ἡῖεἰῖςιιὶῖώειι &nubens &thulen 111ιῦ ,11110100 Ι 111111 bct bit} in bn& ἓτεῡῖῧὶςηῑ Sat. in allen
1111ᾶο11011111030οε1 21031011131111101 (5011Μ131011,0111Θο11εῧ 3εοοε Ιο1131111 1101110001 nne nydff 301110οε11 &nb xerbatret tine.
nibet· (11111 ,111131113011101 ’.0313100010 1111101(- (11111103 Ι 111111 bcftbnerunj. Ι *emunt ciuem 1111ῗο101100 fficgisrer. Ι (Melanthonis
eni· gie-sm Et loqmltar· de ίι.1·ἰίιηοηί”.]τ tais l'll conspectu Reqnm, (τ mm confundebar. Psalm. 119. Ι *Qetrucft
311 {Stancffurt (1111 wia-711,2c.{ Anno M. D LYIY. Huius tituli septem lineae, quas asterisco signavi rubro colore
expressae sunt. — (ln finex) Omncft 51¹ Btnncftntt mn Ι smum. hurd> ffiurtin 8011101, Ι ,111 netiegung {wiermnnni Ι &ciem
abenbss, im Sur Ι mxt‘crct OErlb= Ι sung. Ι (Insigne typ.) Ι M. 1). LXIX. 2⁶22 piagg. )( et litt. >21—3. (1-3, *Ua—35,
’ὶῑςΣῘα--ἶῦᾞῠ (qual-nm quaeque f> soil. complectitur, exceptis )(, quod signum ὅ soll. comprehendit, et litt. SDSDD.
quae 4 foll. cont.) sign.y prima 13 foll. non num., 1 sol. album, seqq. 2 soll. non num., 427 soll. num„ ult. sol. album,

F01.*⁹⁵) —- F01.Chvl11=1 — CCCXXXb continent »0111011000(ἕῡτὶῇῐῑᾱκτῖεεβτε, im flatciu gennnbt, Loci Theologici.

6. COHPVS Ι Doctrinae Christianae. Ι 5)αό ist, Ι *61011130 &uinum ‘oct retinen Ι *maten OEbtisttidyen >Bere
0εό heiligen ffinnxqeiii, nuti> inubssIt OEbttfisbcr. {Eronoetiscben 11110 910011011101111 ῧᾰπίῆέ Ι ten, in estisne &suber gang ridytig,
(11101111ῑί3, *snb Ι 6111111110) vers-isset. murm ben Ι 61100011013011 «berni Ι *3131111101111111 01101011100110111. Ι *30 nug 11110 anteitung
bet ’1310110110 0110 Aiitdycn: Ι 01011011, 0110 anet unbern OEbriftlidye11 bnussmittcn nnb Ι Qefenncrn {inserer mntbufftigen ὓὶεῑὶι
gion. Ι ³*an 5¹¹ eincm sscgcngniss bestcubiget nnb cintrec1>= Ι tiger chentniss het teinen 0110 maten ffleligion, 0αὸεο biet'et
eburffitstncnen„ &edyft‘tfsbcn mm fflicisssnifdtcn 5110ιῖ101, emuna 11110 ffircben, Ι nu ὑεῖ· bia in 000 0τοίῐῇῡῇ Sur. in auen
stacten nctxnbge Det angsput: Ι giscbcn OEnntet'fion. mit (9011εὸ qnebissexn [xcnstanb 0110 110111 ge: Ι 1)Ιίεὸεο nub verbartet ᾗηῠ,
mibcr aller ssi'tgcngeister, Ι vngegtnnbte 1011111(- nuffIng nnb Ι bcfcbmcrnng. Ι Psalm. CXIX. Ι Et loquebar de testt'momjjs
tuis in conspecta Re- Ι qum, et nnn confundebar. Ι Cam Gratia et Prim'leyl'o. Ι *ΣΞΕἰὲῒειιιῖνε13 Ι Θεῖτιιᾶΐ hurd> Aban&
,11101101 ΑΝΝΟ Μ, D. LXX. Huius tituli G lineae asterisco signatae rubro colore expressae sunt. 208 plagg. litt.
521ὴὸ Ἦα-Βῇ, Qua—353 (quarum quaeque G soll. complectitur, excepta 333, 8 soll. continente) sign„ prima

ὅ soll. non nun1.,775 pajf·r.n11¹ll., seq. pag. alba, seqq. 19 soll. nnn num„ ult. fol. album (2), Fol. ⁹⁶²¹‘³¹‘) — Pag.
291— 000 med. cont. -ῠειψητῐὶάεῑ (sm-istncnet >Seres im 130ῖεὶ11 genunt. Loci Theologici.
7. CORPVS Ι Doctrinae Christianae. Ι §Dae ist. Ι . . . . befdnnetung. Ι (Index usque ad hanc lin. 21.

omnino 00111 Ed. proxime praecedente a. 1570. congruit, exceptis lineis 18, 19. quae in hac Ed. sic divisae sunt:

*J Haec Ed. in Biblioth. orphanotr. Halens„ regia stuttgard„ senat. Hamburg. et in meis libris est. — Recensetur a Banna-
saro 1. 1. p. 57.. Feuernno 1. l. ρ. 4. nr. 7. et Strobelio 1. 1. p. 272.

**) Hanc Ed. a Balmasnro 1. l. 11. 58.. Strobelio 1. l. p. 272. et in Fenerlini Bibliothec. symb. ed. Riederer 1. p. 4. brevissime
allatam ex Biblinth. senat. 1111111110ῑὲ- in manibus habeo.

·*”) Haec Ed. in meis libris est. Fol. 333 8 in hoc exemplo excissum est, quapropter nescio, utrum album sit, nn in priori pag.
gtaiasglagp gppggpffit] {Ingexwtgipamms fol. 333 7²> finitur. — Recensetur a Baithasaro 1. [3). 58., Fenerlino l. 1. p. 4.

